RealtimeBlendDemo/TexturePage.xaml

<!--
    Copyright (c) 2013-2014 Microsoft Mobile. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<phone:PhoneApplicationPage
    x:Class="RealtimeBlendDemo.TexturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--Toolkit page transititions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot Title="{Binding Path=LocalizedResources.TexturePage_Application_Title, Source={StaticResource LocalizedStrings}}">

            <!-- Pivot for full screen textures -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.TexturePage_FullscreenPivot_Title, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer x:Name="PhotosPanel" Margin="12,0,2,0">
                    <ItemsControl ItemsSource="{Binding FullscreenTextures}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="250" ItemHeight="187"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,8,8" Tap="Thumbnail_Tap">
                                    <Border BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                        <Image Source="{Binding Thumbnail}" CacheMode="BitmapCache" Stretch="Fill"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PivotItem>

            <!-- Pivot for positional textures -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.TexturePage_PositionalPivot_Title, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer x:Name="PositionalTexturesPanel" Margin="12,0,2,0">
                    <ItemsControl ItemsSource="{Binding PositionalTextures}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="250" ItemHeight="187"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,8,8" Tap="Thumbnail_Tap">
                                    <Border BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                        <Image Source="{Binding Thumbnail}" CacheMode="BitmapCache" Stretch="Fill"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>